
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leds-conectafapes/dominios/edicao-de-perfil/EPIC-01/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../gestao-modalidades/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/fapesLogo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes - SOT ConectaFapes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Abel";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/diagram-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-font/css/bpmn.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epic-01-informar-dados-pessoais-endereco-e-conta-banestes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SOT ConectaFapes" class="md-header__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOT ConectaFapes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SOT ConectaFapes" class="md-nav__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    SOT ConectaFapes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentação - ConectaFapes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domínios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domínios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D001 - Edição de Perfil
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    D001 - Edição de Perfil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#front-office-bolsista-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front-office (Bolsista / Usuário)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-modalidades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Gerenciar Requisitos de Bolsa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Gerenciar Resoluções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-03 - Gerenciar Modalidades, Níveis e Versões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-de-equipe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D003 - Gestão de Equipe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    D003 - Gestão de Equipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-bolsista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Bolsista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-voluntario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Voluntário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gerir-pagamentos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D004 - Gerir Pagamentos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D004 - Gerir Pagamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../acompanhamento-de-projeto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D005 - Acompanhamento do Projeto
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    D005 - Acompanhamento do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../prestacao-de-contas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D006 - Prestação de Contas
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    D006 - Prestação de Contas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../captacao-de-projetos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D007 - Captação de Projetos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    D007 - Captação de Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#front-office-bolsista-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front-office (Bolsista / Usuário)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="epic-01-informar-dados-pessoais-endereco-e-conta-banestes">EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes</h1>
<h2 id="1-descricao">1. Descrição</h2>
<p>O <strong>EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes</strong> é a funcionalidade de autoatendimento (Front-office) voltada a bolsistas, pesquisadores, coordenadores e demais usuários do ecossistema ConectaFapes para manutenção e conformidade de seus dados cadastrais fundamentais.</p>
<p>Por meio desta funcionalidade, o usuário consulta e/ou atualiza:</p>
<ol>
<li>
<p>Dados pessoais (nome completo, nome social, cpf, data de nascimento, nome da mãe, naturalidade, e-mail, celular, genero, etnia, link do currículo Lattes e nivel acadêmico);</p>
</li>
<li>
<p>Documento de Identificação (tipo de documento, número, órgão emissor, UF do órgão emissor e data de emissão);</p>
</li>
<li>
<p>Endereço Residencial (CEP, Rua, Número, Complemento, Bairro, Município, Estado e País);</p>
<ul>
<li>Permite também informar um endereço profissional alternativo, sendo necessário indicar qual o endereço deverá ser utilizado para correspondência.</li>
</ul>
</li>
<li>
<p>Dados Bancários (agência e/ou conta do Banestes).</p>
<ul>
<li>Permite informar dados de uma conta-corrente Banestes existente ou selecionar uma agência do banco no município de residência para registrar uma solicitação formal de abertura/cadastro de conta corrente, etapa indispensável para habilitar o pagamento regular de bolsas pela FAPES.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="2-fluxo-de-navegacao">2. Fluxo de Navegação</h2>
<h3 id="front-office-bolsista-usuario">Front-office (Bolsista / Usuário)</h3>
<p><strong>Menu Lateral &gt; Meu Perfil &gt; Minhas Informações</strong></p>
<ul>
<li><strong>Aba:</strong> <code>Meus Dados</code><ul>
<li><strong>Funcionalidade:</strong> <code>EPIC-01</code> (Informar Dados Pessoais, Endereço e Conta Banestes)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-regras-de-negocio">3. Regras de Negócio</h2>
<ul>
<li><strong>RN01 - Provisionamento Automático via Acesso Cidadão:</strong> No primeiro acesso do usuário, autenticado pelo Acesso Cidadão, os dados primários (<code>Nome</code>, <code>CPF</code> e <code>E-mail</code>) são provisionados automaticamente a partir das claims do token de autenticação. Ou seja, nenhuma conta pode ser criada manualmente.</li>
<li><strong>RN02 - Validação de Data de Nascimento:</strong> O preenchimento da data de nascimento é obrigatório. Não é permitido informar datas futuras nem datas anteriores a 01/01/1900.</li>
<li><strong>RN03 - Obrigatoriedade e Formato do Currículo Lattes:</strong> A URL do currículo Lattes é obrigatória para a regularidade cadastral e deve seguir rigorosamente o padrão oficial do CNPq (<code>http://</code> ou <code>https://lattes.cnpq.br/{16_digitos}</code>).</li>
<li><strong>RN04 - Exclusividade Bancária Banestes:</strong> A liquidação dos benefícios de bolsas da FAPES exige conta vinculada ao Banestes (Banco do Estado do Espírito Santo), não sendo admitidas contas de outras instituições financeiras para este fim.</li>
<li><strong>RN05 - Vinculação Bancária (Conta Existente):</strong> Caso o usuário já possua conta-corrente no Banestes, é obrigatório informar o número da agência (3 a 5 dígitos) e o número da conta com dígito verificador (8 a 11 dígitos numéricos).</li>
<li><strong>RN06 - Solicitação de Abertura / Cadastro de Conta Banestes:</strong> Caso o usuário não possua conta corrente, o sistema viabiliza a seleção de uma agência Banestes no município desejado para criar uma solicitação formal de abertura de conta bancária vinculada à FAPES.</li>
<li><strong>RN07 - Endereço Residencial e Consulta de CEP:</strong> O CEP do endereço residencial é de preenchimento obrigatório, acionando busca assistida por serviço de CEP. São campos mandatórios do domicílio: rua, número, bairro, município, estado e país.</li>
<li><strong>RN08 - Endereço Profissional Opcional e Correspondência:</strong> O usuário pode declarar um endereço profissional alternativo. Caso desmarque a opção, qualquer endereço profissional previamente gravado é excluído do sistema. O usuário deve eleger explicitamente qual endereço será utilizado para o envio de correspondências oficiais.</li>
<li><strong>RN09 - Formato dos Contatos Telefônicos:</strong> O número de telefone celular pessoal deve seguir o padrão nacional com DDD <code>(XX) XXXXX-XXXX</code> (9 dígitos). Se informado telefone fixo no endereço profissional, este deve atender ao padrão <code>(XX) XXXX-XXXX</code> ou <code>(XX) XXXXX-XXXX</code>.</li>
<li><strong>RN10 - Registro de Nome Social:</strong> É facultado ao usuário cadastrar ou atualizar seu nome social, respeitando a identidade de gênero. A alteração de nome social é armazenada em endpoint específico sem sobrescrever o nome civil proveniente do cadastro de pessoa física.</li>
<li><strong>RN11 - Cálculo da Completude Cadastral:</strong> O sistema audita periodicamente se todos os dados essenciais (dados pessoais, contato, Lattes, endereço completo, documento de identificação e naturalidade) estão preenchidos. Um cadastro incompleto impede a geração de Termos de Responsabilidade e a implementação de concessões de bolsa.</li>
</ul>
<hr />
<h2 id="4-endpoints-relacionados">4. Endpoints Relacionados</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Método</th>
<th style="text-align: left;">Rota / Endpoint</th>
<th style="text-align: left;">Descrição da Ação</th>
<th style="text-align: left;">Repositório / Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/meuperfil</code></td>
<td style="text-align: left;">Consulta os dados cadastrais consolidados do usuário logado (pessoais, contatos, nível acadêmico, endereços e dados bancários)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/meuperfil/status/cadastro</code></td>
<td style="text-align: left;">Retorna o indicador de completude cadastral do usuário (<code>ehCadastroCompleto</code>)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PATCH</code></td>
<td style="text-align: left;"><code>/api/portalfapes/meuperfil</code></td>
<td style="text-align: left;">Salva as alterações parciais do perfil (dados pessoais, celular, endereços residencial/profissional e dados da conta Banestes)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PATCH</code></td>
<td style="text-align: left;"><code>/api/portalfapes/meuperfil/nome-social</code></td>
<td style="text-align: left;">Registra ou atualiza o nome social da pessoa</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/portalfapes/perfil/solicitar/cadastrobanestes</code></td>
<td style="text-align: left;">Registra uma nova solicitação de abertura/cadastro de conta junto à agência Banestes informada</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PUT</code></td>
<td style="text-align: left;"><code>/api/portalfapes/perfil/solicitar/cadastrobanestes</code></td>
<td style="text-align: left;">Atualiza a solicitação de abertura de conta Banestes com nova agência desejada</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>DELETE</code></td>
<td style="text-align: left;"><code>/api/portalfapes/perfil/delete/enderecoprofissional</code></td>
<td style="text-align: left;">Remove o endereço profissional registrado da pessoa física</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/perfil/municipios</code></td>
<td style="text-align: left;">Lista municípios disponíveis para seleção e autocomplete de naturalidade</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>MeuPerfilController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/importacaoedital/naturalidade</code></td>
<td style="text-align: left;">Cadastra dados de naturalidade (município e UF de nascimento) da pessoa</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>NaturalidadeController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PUT</code></td>
<td style="text-align: left;"><code>/api/importacaoedital/naturalidade/{id}</code></td>
<td style="text-align: left;">Atualiza o registro de naturalidade da pessoa</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>NaturalidadeController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/importacaoedital/documento</code></td>
<td style="text-align: left;">Cadastra documento de identificação pessoal (tipo, número, órgão emissor, UF e data)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PUT</code></td>
<td style="text-align: left;"><code>/api/importacaoedital/documento/{id}</code></td>
<td style="text-align: left;">Atualiza documento de identificação pessoal da pessoa</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/bpmn-js@18.2.0/dist/bpmn-navigated-viewer.production.min.js"></script>
      
        <script src="../../../javascripts/bpmn-loader.js"></script>
      
    
  </body>
</html>