
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leds-conectafapes/dominios/edicao-de-perfil/EPIC-04/">
      
      
        <link rel="prev" href="../EPIC-03/">
      
      
        <link rel="next" href="../../gestao-modalidades/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/fapesLogo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor) - SOT ConectaFapes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/diagram-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-font/css/bpmn.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epic-04-visualizar-e-importar-curriculo-lattes-gestor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SOT ConectaFapes" class="md-header__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOT ConectaFapes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SOT ConectaFapes" class="md-nav__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    SOT ConectaFapes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentação - ConectaFapes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domínios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domínios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D001 - Edição de Perfil
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    D001 - Edição de Perfil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Informar Documentos e Termo de Responsabilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-03 - Consultar o Dashboard da Pessoa Física (Gestor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-office-gestor-agencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back-office (Gestor / Agência)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-modalidades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Gerenciar Requisitos de Bolsa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Gerenciar Resoluções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-03 - Gerenciar Modalidades, Níveis e Versões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-de-equipe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D003 - Gestão de Equipe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    D003 - Gestão de Equipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-bolsista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Bolsista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-voluntario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Voluntário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gerir-pagamentos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D004 - Gerir Pagamentos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D004 - Gerir Pagamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../acompanhamento-de-projeto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D005 - Acompanhamento do Projeto
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    D005 - Acompanhamento do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../prestacao-de-contas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D006 - Prestação de Contas
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    D006 - Prestação de Contas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../captacao-de-projetos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D007 - Captação de Projetos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    D007 - Captação de Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-office-gestor-agencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back-office (Gestor / Agência)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Referências
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="epic-04-visualizar-e-importar-curriculo-lattes-gestor">EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)</h1>
<h2 id="1-descricao">1. Descrição</h2>
<p>O <strong>EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)</strong> é a funcionalidade de consulta, importação e sincronização acadêmica do ambiente de Back-office do ConectaFapes, destinada aos gestores e analistas da FAPES.</p>
<p>Essa funcionalidade permite auditar a trajetória técnico-científica e acadêmica de pesquisadores, bolsistas e coordenadores cadastrados na agência, consultando as informações estruturadas da base da Plataforma Lattes do CNPq de forma integrada ao perfil da pessoa física.</p>
<p>Por meio desta funcionalidade, o gestor pode:</p>
<ol>
<li>
<p><strong>Consultar o Currículo Importado:</strong></p>
<ul>
<li>Visualizar o resumo da trajetória profissional e a principal área de atuação;</li>
<li>Consultar o link oficial do currículo na Plataforma Lattes;</li>
<li>Acompanhar a data da última atualização no Lattes e a data da última sincronização realizada no ConectaFapes;</li>
<li>Navegar pelas produções acadêmicas organizadas por seções temáticas: <strong>Artigos</strong>, <strong>Orientações</strong>, <strong>Projetos</strong>, <strong>Formações</strong>, <strong>Livros</strong>, <strong>Eventos e Prêmios</strong> e <strong>Idiomas</strong>;</li>
<li>Filtrar em tempo real os registros de cada seção através de busca textual por palavras-chave.</li>
</ul>
</li>
<li>
<p><strong>Importar Currículo Automaticamente:</strong></p>
<ul>
<li>Quando o indivíduo ainda não possui currículo importado no sistema, o gestor aciona a importação automática diretamente na interface;</li>
<li>O sistema resolve o identificador Lattes a partir da URL informada nos dados pessoais ou por busca automatizada no CNPq por CPF, nome e data de nascimento, realizando o download e processamento do currículo.</li>
</ul>
</li>
<li>
<p><strong>Sincronizar sob Demanda:</strong></p>
<ul>
<li>Atualizar os dados acadêmicos com as alterações mais recentes registradas na Plataforma Lattes através do botão de sincronização, mantendo o histórico sempre atualizado para avaliação e concessão de fomento.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="2-fluxo-de-navegacao">2. Fluxo de Navegação</h2>
<h3 id="back-office-gestor-agencia">Back-office (Gestor / Agência)</h3>
<p><strong>Menu Lateral &gt; Cadastros &gt; Pessoas</strong></p>
<ul>
<li><strong>Tela Principal:</strong> <code>Pessoas Físicas</code> (Listagem geral para consulta, filtro e acesso aos registros)<ul>
<li><strong>Tela:</strong> <code>Detalhes</code> (Acessada ao selecionar um indivíduo da lista)<ul>
<li><strong>Aba:</strong> <code>Lattes</code><ul>
<li><strong>Funcionalidade:</strong> <code>EPIC-04</code> (Visualizar e Importar Currículo Lattes)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-regras-de-negocio">3. Regras de Negócio</h2>
<ul>
<li><strong>RN01 - Controle de Acesso e Perfis Autorizados (Back-office):</strong> O acesso à visualização, importação e sincronização do currículo Lattes é restrito a usuários autenticados no Back-office com permissões administrativas e de gestão de pessoas da FAPES.</li>
<li><strong>RN02 - Estado de Currículo Não Importado e Ação de Importação:</strong> Caso a pessoa física ainda não possua currículo importado (retorno HTTP 404 da consulta), a interface exibe um estado visual informativo (<em>empty state</em>) acompanhado do botão para acionar a importação automática imediata.</li>
<li><strong>RN03 - Resolução Automática do Identificador Lattes:</strong> No fluxo de importação automática, o sistema busca o número Lattes (16 dígitos numéricos) seguindo a ordem de precedência:<ul>
<li>Extração do identificador a partir da URL do Lattes já preenchida no cadastro da pessoa física;</li>
<li>Caso a URL não exista ou não contenha o número, consulta a API do CNPq utilizando CPF, nome e data de nascimento cadastrados para localizar o identificador, gravando a URL resolvida de volta no perfil da pessoa.</li>
</ul>
</li>
<li><strong>RN04 - Unicidade do Currículo e do Número Lattes:</strong> Uma pessoa física pode possuir apenas um único currículo vinculado. Da mesma forma, um mesmo número Lattes não pode estar vinculado a mais de uma pessoa física distinta no sistema.</li>
<li><strong>RN05 - Cooldown de Sincronização sob Demanda:</strong> Para evitar sobrecarga e bloqueios nos serviços do CNPq, a sincronização sob demanda possui um intervalo mínimo de tolerância (<em>cooldown</em>) de <strong>1 hora</strong> a partir da última sincronização. Tentativas de sincronização antes desse prazo são rejeitadas pela API, informando a data e o horário a partir dos quais uma nova atualização será liberada.</li>
<li><strong>RN06 - Otimização de Sincronização por Data da Fonte (Short-circuit):</strong> Ao solicitar a sincronização, o sistema realiza uma checagem preliminar da data de atualização do currículo no CNPq. Se a data na fonte for igual ou anterior à já importada, o processo conclui renovando o registro da sincronização sem a necessidade de reprocessar todos os registros nem incrementar a versão do currículo.</li>
<li><strong>RN07 - Preservação dos Dados em Falhas Externas:</strong> Caso ocorra indisponibilidade temporária, erro de rede ou inconsistência de resposta nos servidores do CNPq durante a importação ou sincronização, os dados do currículo anteriormente gravados no sistema são integralmente preservados.</li>
<li><strong>RN08 - Estruturação e Busca Dinâmica nas Seções Acadêmicas:</strong> As produções acadêmicas do currículo são segmentadas nas categorias oficiais (Artigos, Orientações, Projetos, Formações, Livros, Eventos/Prêmios e Idiomas). A tela exibe contadores por seção com navegação rápida por âncoras e oferece um campo de pesquisa para filtrar instantaneamente os registros exibidos nas tabelas.</li>
</ul>
<hr />
<h2 id="4-endpoints-relacionados">4. Endpoints Relacionados</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Método</th>
<th style="text-align: left;">Rota / Endpoint</th>
<th style="text-align: left;">Descrição da Ação</th>
<th style="text-align: left;">Repositório / Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/curriculum/pessoas/{id}/curriculo</code></td>
<td style="text-align: left;">Retorna o currículo Lattes completo importado da pessoa física (ou 404 caso não importado)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>CurriculoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/curriculum/pessoas/{id}/curriculo/importacao-automatica</code></td>
<td style="text-align: left;">Realiza a importação automática do currículo Lattes resolvendo o identificador via URL ou CNPq</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>CurriculoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/curriculum/pessoas/{id}/curriculo/sincronizacoes</code></td>
<td style="text-align: left;">Sincroniza e atualiza os dados acadêmicos a partir da Plataforma Lattes sob demanda (cooldown de 1h)</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>CurriculoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/curriculum/pessoas/{id}/curriculo</code></td>
<td style="text-align: left;">Vincula um número Lattes informado manualmente e realiza a importação da primeira versão</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>CurriculoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/curriculum/pessoas/{id}/curriculo/identificador</code></td>
<td style="text-align: left;">Consulta o serviço do CNPq por CPF, nome e data de nascimento para localizar o número Lattes</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>CurriculoController</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-referencias">5. Referências</h2>
<ul>
<li><strong>Domínio SOT:</strong><ul>
<li><a href="https://github.com/Lanaaa22/SOT/blob/main/docs/dominios/edicao-de-perfil/README.md"><code>docs/dominios/edicao-de-perfil/README.md</code></a></li>
</ul>
</li>
<li><strong>Front-end (<code>leds-conectafapes-frontend-backoffice</code>):</strong><ul>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-frontend-backoffice/blob/develop/src/modules/Pessoas/components/CurriculoLattes.vue"><code>src/modules/Pessoas/components/CurriculoLattes.vue</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-frontend-backoffice/blob/develop/src/modules/Pessoas/composables/usePessoaCurriculo.ts"><code>src/modules/Pessoas/composables/usePessoaCurriculo.ts</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-frontend-backoffice/blob/develop/src/modules/Pessoas/api/services/PessoaService.ts"><code>src/modules/Pessoas/api/services/PessoaService.ts</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-frontend-backoffice/blob/develop/src/modules/Pessoas/view/DetalhesPessoa.vue"><code>src/modules/Pessoas/view/DetalhesPessoa.vue</code></a></li>
</ul>
</li>
<li><strong>Back-end (<code>leds-conectafapes-backend-admin</code>):</strong><ul>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.WebApi/Controllers/Curriculum/CurriculoController.cs"><code>src/ConectaFapes/ConectaFapes.WebApi/Controllers/Curriculum/CurriculoController.cs</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ImportarCurriculoAutomatico/ImportarCurriculoAutomaticoService.cs"><code>src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ImportarCurriculoAutomatico/ImportarCurriculoAutomaticoService.cs</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/SincronizarCurriculo/SincronizarCurriculoService.cs"><code>src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/SincronizarCurriculo/SincronizarCurriculoService.cs</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/VincularCurriculo/VincularCurriculoService.cs"><code>src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/VincularCurriculo/VincularCurriculoService.cs</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ObterCurriculo/ObterCurriculoService.cs"><code>src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ObterCurriculo/ObterCurriculoService.cs</code></a></li>
<li><a href="https://github.com/leds-conectafapes/leds-conectafapes-backend-admin/blob/develop/src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ObterCurriculo/ObterCurriculoDto.cs"><code>src/ConectaFapes/ConectaFapes.Application/Services/Curriculum/Curriculo/ObterCurriculo/ObterCurriculoDto.cs</code></a></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/bpmn-js@18.2.0/dist/bpmn-navigated-viewer.production.min.js"></script>
      
        <script src="../../../javascripts/bpmn-loader.js"></script>
      
    
  </body>
</html>