
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leds-conectafapes/dominios/edicao-de-perfil/EPIC-02/">
      
      
        <link rel="prev" href="../EPIC-01/">
      
      
        <link rel="next" href="../EPIC-03/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/fapesLogo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>EPIC-02 - Informar Documentos e Termo de Responsabilidade - SOT ConectaFapes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Abel";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/diagram-js.css">
    
      <link rel="stylesheet" href="https://unpkg.com/bpmn-js@18.2.0/dist/assets/bpmn-font/css/bpmn.css">
    
      <link rel="stylesheet" href="../../../extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#epic-02-informar-documentos-e-termo-de-responsabilidade" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SOT ConectaFapes" class="md-header__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOT ConectaFapes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              EPIC-02 - Informar Documentos e Termo de Responsabilidade
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-purple"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="deep-orange"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SOT ConectaFapes" class="md-nav__button md-logo" aria-label="SOT ConectaFapes" data-md-component="logo">
      
  <img src="../../../assets/fapesLogo.svg" alt="logo">

    </a>
    SOT ConectaFapes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentação - ConectaFapes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Domínios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Domínios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D001 - Edição de Perfil
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    D001 - Edição de Perfil
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Informar Dados Pessoais, Endereço e Conta Banestes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Informar Documentos e Termo de Responsabilidade
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Informar Documentos e Termo de Responsabilidade
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#front-office-bolsista-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front-office (Bolsista / Usuário)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-03 - Consultar o Dashboard da Pessoa Física (Gestor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EPIC-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar e Importar Currículo Lattes (Gestor)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-modalidades/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    D002 - Gestão de Modalidades / Níveis de Bolsa
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-01 - Gerenciar Requisitos de Bolsa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-02 - Gerenciar Resoluções
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-03 - Gerenciar Modalidades, Níveis e Versões
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-modalidades/EPIC-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EPIC-04 - Visualizar Pendências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gestao-de-equipe/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D003 - Gestão de Equipe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    D003 - Gestão de Equipe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-bolsista/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Bolsista
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gestao-de-equipe/diagrama-BPMN-voluntario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrama BPMN do Voluntário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gerir-pagamentos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D004 - Gerir Pagamentos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    D004 - Gerir Pagamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../acompanhamento-de-projeto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D005 - Acompanhamento do Projeto
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    D005 - Acompanhamento do Projeto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../prestacao-de-contas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D006 - Prestação de Contas
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    D006 - Prestação de Contas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../captacao-de-projetos/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    D007 - Captação de Projetos
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    D007 - Captação de Projetos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-descricao" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Descrição
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-fluxo-de-navegacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Fluxo de Navegação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Fluxo de Navegação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#front-office-bolsista-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Front-office (Bolsista / Usuário)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-regras-de-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Regras de Negócio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-endpoints-relacionados" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Endpoints Relacionados
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="epic-02-informar-documentos-e-termo-de-responsabilidade">EPIC-02 - Informar Documentos e Termo de Responsabilidade</h1>
<h2 id="1-descricao">1. Descrição</h2>
<p>O <strong>EPIC-02 - Informar Documentos e Termo de Responsabilidade</strong> é a funcionalidade de autoatendimento (Front-office) voltada a bolsistas vinculados a projetos de pesquisa e inovação da FAPES para cumprimento das exigências documentais e formalização da concessão de bolsa.</p>
<p>Por meio desta funcionalidade, o usuário consulta e/ou gerencia:</p>
<ol>
<li><strong>Documentos Comprobatórios da Bolsa:</strong></li>
<li>Consulta a lista de requisitos documentais exigidos pela modalidade e nível de bolsa (ex: diplomas, comprovantes de matrícula, vínculos profissionais, documentos de identificação e requisitos perenes), acompanhando o prazo limite para envio;</li>
<li>Realiza o upload inicial de arquivos comprobatórios (formatos aceitos como PDF e imagens, limitados a 5 MB por arquivo);</li>
<li>Substitui ou reenvia documentos quando solicitado ajuste ou quando reprovados na conferência;</li>
<li>Realiza o download e a pré-visualização em tela dos arquivos já anexados;</li>
<li>
<p>Acompanha o status de avaliação de cada item (<code>Não Enviado</code>, <code>Enviado</code>, <code>Em Processamento</code>, <code>Pedido de Revisão</code>, <code>Reprovado por IA</code>, <code>Aprovado por IA</code>, <code>Pendente de Avaliação</code>, <code>Aprovado</code> ou <code>Reprovado</code>), visualizando as justificativas e pareceres registrados pela equipe técnica da FAPES ou pela validação automatizada.</p>
</li>
<li>
<p><strong>Termo de Responsabilidade:</strong></p>
</li>
<li>Preenchimento das declarações legais obrigatórias:<ul>
<li><em>Declaração de Outra Bolsa:</em> indicação se recebe ou não outra remuneração por bolsa, informando instituição, modalidade e vigência caso afirmativo;</li>
<li><em>Declaração de Parentesco:</em> indicação de existência ou não de vínculo consanguíneo ou por afinidade com o coordenador do projeto;</li>
<li><em>Declaração de Atividade Remunerada:</em> indicação de exercício ou não de atividade remunerada concomitante, detalhando instituição, cargo, tipo de atividade, carga horária e vínculo caso afirmativo;</li>
</ul>
</li>
<li>Geração automática e visualização do Termo de Responsabilidade oficial em PDF;</li>
<li>Assinatura digital/formal e aceite das cláusulas normativas da FAPES;</li>
<li>
<p>Exclusão e regeneração do termo caso seja necessário retificar qualquer declaração antes do envio final.</p>
</li>
<li>
<p><strong>Submissão para Avaliação:</strong></p>
</li>
<li>Envio formal do pacote documental completo para análise da FAPES, transicionando a bolsa para a situação <code>Em Avaliação</code> após todos os requisitos estarem preenchidos e o termo devidamente assinado.</li>
</ol>
<hr />
<h2 id="2-fluxo-de-navegacao">2. Fluxo de Navegação</h2>
<h3 id="front-office-bolsista-usuario">Front-office (Bolsista / Usuário)</h3>
<p><strong>Menu Lateral &gt; Meu Perfil &gt; Minhas Informações</strong></p>
<ul>
<li><strong>Aba:</strong> <code>Meus Documentos</code><ul>
<li><strong>Funcionalidade:</strong> <code>EPIC-02</code> (Informar Documentos e Termo de Responsabilidade)</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-regras-de-negocio">3. Regras de Negócio</h2>
<ul>
<li><strong>RN01 - Edição Condicionada ao Status da Bolsa:</strong> O upload, substituição e exclusão de documentos e do Termo de Responsabilidade são permitidos exclusivamente enquanto a alocação da bolsa estiver no status <code>DOCUMENTACAO_PENDENTE</code>. Uma vez submetida (<code>EM_AVALIACAO</code>), aprovada (<code>ATIVA</code>), encerrada (<code>FINALIZADA</code>) ou <code>CANCELADA</code>, a aba opera em modo estritamente de consulta (somente leitura).</li>
<li><strong>RN02 - Limite de Tamanho por Arquivo:</strong> O tamanho de cada arquivo enviado no upload não pode exceder o limite máximo de <strong>5 MB</strong>. Arquivos maiores que esse limite são rejeitados pelo servidor com código HTTP 413 (<em>Content Too Large</em>).</li>
<li><strong>RN03 - Observância do Prazo Limite de Envio:</strong> O envio dos documentos deve ocorrer obrigatoriamente dentro do prazo limite estipulado na concessão. Caso o prazo expire, o envio é bloqueado, sendo necessário que o coordenador do projeto faça uma nova soliticação de bolsa.</li>
<li><strong>RN04 - Validação Automatizada de Documentos (IA / Serviço Externo):</strong> Determinados documentos passam por verificação automatizada prévia (status transitório <code>EM_PROCESSAMENTO</code>). Se houver inconsistência identificada pelo motor de validação, o status é atualizado para <code>REPROVADO_IA</code>, exibindo o motivo específico da inconformidade para que o bolsista possa providenciar a substituição imediata.</li>
<li><strong>RN05 - Atendimento a Pedidos de Revisão e Reprovações Manuais:</strong> Caso um analista técnico da FAPES aponte pendências saneáveis (<code>PEDIDO_REVISAO</code>) ou rejeição (<code>REPROVADO_MANUAL</code>), o sistema exibe o parecer justificativo e reabre a edição pontual para substituição exclusiva do documento reprovado.</li>
<li><strong>RN06 - Obrigatoriedade das Declarações do Termo de Responsabilidade:</strong> A geração do Termo de Responsabilidade exige o preenchimento de três declarações:<ul>
<li>Se declarada a percepção de outra bolsa, é mandatório informar instituição, modalidade e vigência;</li>
<li>É obrigatório declarar se possui ou não parentesco consanguíneo ou afim com a coordenação do projeto;</li>
<li>Se declarado o exercício de atividade remunerada, é mandatório informar instituição empregadora, cargo, tipo de atividade, carga horária semanal e tipo de vínculo.</li>
</ul>
</li>
<li><strong>RN07 - Assinatura e Retificação do Termo:</strong> O Termo de Responsabilidade deve ser assinado digitalmente pelo bolsista após sua geração. Caso o bolsista precise corrigir alguma declaração antes da submissão, o termo atual deve ser excluído no sistema para permitir a inserção de novos parâmetros e posterior regeneração.</li>
<li><strong>RN08 - Condição de Submissão Completa:</strong> O acionamento da ação de submissão da documentação para análise da FAPES só é liberado quando <strong>100% dos requisitos documentais</strong> obrigatórios da bolsa estiverem anexados e o Termo de Responsabilidade estiver devidamente gerado e assinado.</li>
</ul>
<hr />
<h2 id="4-endpoints-relacionados">4. Endpoints Relacionados</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Método</th>
<th style="text-align: left;">Rota / Endpoint</th>
<th style="text-align: left;">Descrição da Ação</th>
<th style="text-align: left;">Repositório / Controller</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/bolsas/projetos/{projetoId}</code></td>
<td style="text-align: left;">Lista todas as bolsas/alocações do usuário no projeto informado</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>AlocacaoBolsistaController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/documentos?alocacaoId={id}</code></td>
<td style="text-align: left;">Consulta a lista de requisitos de documentos da modalidade e o prazo limite de envio</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>AlocacaoBolsistaController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/documentos/requisitobolsa/pessoal</code></td>
<td style="text-align: left;">Consulta a relação de requisitos documentais perenes e pessoais do bolsista</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>RequisitoBolsaController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/visualizar/{documentoId}</code></td>
<td style="text-align: left;">Recupera em base64 o arquivo de um documento comprobatório para visualização/download</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/documentos</code></td>
<td style="text-align: left;">Realiza o upload de um arquivo para comprovação de um requisito documental da bolsa</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>PUT</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/documentos/{documentoId}</code></td>
<td style="text-align: left;">Substitui o arquivo de um documento comprobatório previamente anexado</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/termo</code></td>
<td style="text-align: left;">Gera o documento PDF do Termo de Responsabilidade com base nas declarações preenchidas</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/termo/assinar</code></td>
<td style="text-align: left;">Registra a assinatura e aceite formal das declarações do Termo pelo bolsista</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>DELETE</code></td>
<td style="text-align: left;"><code>/api/portalfapes/minha-bolsa/termo/{alocacaoBolsistaId}</code></td>
<td style="text-align: left;">Exclui o Termo de Responsabilidade gerado para permitir retificação das declarações</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>DocumentoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>POST</code></td>
<td style="text-align: left;"><code>/api/portalfapes/alocacao-bolsista/alterar/status/emavaliacao</code></td>
<td style="text-align: left;">Finaliza a submissão dos documentos e altera a situação da bolsa para <code>EM_AVALIACAO</code></td>
<td style="text-align: left;"><code>leds-conectafapes-backend-portal-fapes</code> / <code>AlocacaoBolsistaController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/gestaobolsa/documentos/requisitobolsa/alocacao/{id}</code></td>
<td style="text-align: left;">Consulta os requisitos e status dos documentos sob a perspectiva da gestão/back-office</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>DocumentoMetadadoController</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>GET</code></td>
<td style="text-align: left;"><code>/api/gestaobolsa/documentos/carregardocumento</code></td>
<td style="text-align: left;">Carrega o arquivo do documento metadado para auditoria e parecer técnico na FAPES</td>
<td style="text-align: left;"><code>leds-conectafapes-backend-admin</code> / <code>DocumentoMetadadoController</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/bpmn-js@18.2.0/dist/bpmn-navigated-viewer.production.min.js"></script>
      
        <script src="../../../javascripts/bpmn-loader.js"></script>
      
    
  </body>
</html>